<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #FAC382;
		}
		nav{
			width: 100%;
			background-color: #4B8DFB;
			position: fixed;
		}
		.nav-container{
			margin: auto;
			width: 90%;
			display: flex;
			justify-content: space-between;
		}

		nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
		}
		nav ul li a{
			font-family: sans-serif;
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			transition: 0.5s;
		}
		nav ul li a:hover:not(#nav-brand){
			color: white;
			background-color: black;
		}
		


	</style>
</head>
<body>
	<nav>
		<div class="nav-container">
			<ul>
				<li><a href="#" id="nav-brand">Home</a></li>
			</ul>
			<ul>
				<li><a href="#">Link1</a></li>
				<li><a href="#">Link2</a></li>
				<li><a href="#">Link3</a></li>
				<li><a href="#">Link4</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>
